[config]
chromedriver      = C:\Program Files\Google\Chrome\Application\chromedriver.exe 
carpeta_principal = C:\ROBOT\PROYECTO-BOTS-CIBER\RAMA-JUDICIAL\
tiempo_ejecucion  = 60
cod_agente        = 1
nro_agentes       = 1

[api]
#ruta = http://localhost:3169/api/
#ruta = http://10.164.17.160:8081/api/
#ruta = http://10.164.17.160:86/api/
#ruta = http://10.164.17.160:88/api/
ruta = http://10.200.50.30/api/

[juzgado-municipal]
credencial_api   = SoportePresto
pagina_consumir     = https://www.ramajudicial.gov.co/juzgados-civiles-municipales
ruta_log            = C:\ROBOT\LOG\log-p3-micrositios.log 
ruta_desc_pdf       = P3-MICROSITIOS\PDF\TMP\
ruta_desc_pdfFin    = P3-MICROSITIOS\PDF\DESCARGADOS\
ruta_desc_pdfFinV2  = P3-MICROSITIOS\PDF\DESCARGADOSv2\
ruta_desc_pdfFinZip = P3-MICROSITIOS\PDF\DESCARGADOSZIP\
ruta_desc_pdfSel    = P3-MICROSITIOS\PDF\SELECCIONADOS\

[juzgado-municipal-drive]
ruta_credential    = credentials.json
ruta_log           = C:\ROBOT\LOG\log-p3-micrositio-enlaces.log
ruta_almpend_drive = J:\Mi unidad\ROBOT\ALMACENAMIENTO_DCTOS\RAMA-JUDICIAL\ANIO\PENDIENTES\
ruta_almproc_drive = J:\Mi unidad\ROBOT\ALMACENAMIENTO_DCTOS\RAMA-JUDICIAL\ANIO\PROCESADOS\
